<html>
<head>
<meta charset="utf-8">
<title>IV°B Security </title>
</head>

<body bgcolor="#e5e5e5  "text="black">
<header>
<center><h1>IV°B Security</h1></center>
</header>
<center><img src="camara3.jpg"></center>
<center><h1>Bienvenidos a IV°B Security</h1></center>
<center><h2><p>Estamos Comprometidos en brindarte la tranquilidad que mereces en tu hogar.</p>
<p>Nuestra Mision es proteger lo que mas valoras.</p>
<p>Descubre como podemos ayudarte a vivir con total paz mental.
<p>Mira Tus Camaras desde Aqui:</h2></center>
<table border="2" bgcolor="#ff0100-">
<tr>
<td colspan="2"><font color="white"><center><h1>Sobre Nostros</h1><center></font>
<td><font color="white"><center><h2>Contacto</h2><center></font>
<td><font color="white"><center><h3>Trabaja con nosotros</h3></center></font>
</tr>
<tr>
<td><font color="white"><p>Técnicos en telecomunicaciones. 
<p>Nuestra misión es garantizar tu tranquilidad y seguridad.</p>
<p>Somos un equipo comprometido con sus clientes y sus hogares.</p></font></td>
<td>
<td><font color="white"<p>Telefono:xxxxxxx</p>
<p>Redes Sociales:IV°B_security instagram</p>
<p>Correo:Seguridad4.7IVB@gmail.com</p>
<p>Ubicacion:La Primavera 03187 ,La Pintana</p><font></td>
<td><font color="white"<p>Mandanos tu CV a nuestro correo.</p>
<p>Te Estamos esperando.</p>
<td>
</tr> 
</table>

</body>
<html>